@font-face {
  font-family: 'Geist Sans';
  src: url('/src/assets/fonts/Geist[wght].ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

:root {
  --primary-color: #16A34A;
  --primary-color-hover: #13843c;
  --secondary-color: #DCFCE7;
  --secondary-color-hover: #baffd2; 
  --background-color: #f0fdf4;
  --text-primary: #166534;
  --text-secondary: #107535;
  --black: #000000;
  --gray: #838383;
  --light-gray: #ccc;
  --placeholder-gray: #ccc;
  --focus-border: #88d66c;
  --error-color: #ff4d4d;
  --muted-text: #888;
  --white: #ffffff;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --font: "Geist Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
}

h1 {
  font-size: 32px;
  color: var(--text-primary);
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary)
}

ul {
  list-style: none;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  padding: 25px;
  max-width: 600px;
}

.landing h1 {
  margin-bottom: 8px;
  text-align: center;
}

.landing > svg {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.landing .lead {
  font-size: 16px;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 20px;
}

.landing .space {
  width: 100%;
}

.full-height {
  min-height: 100vh;
}

button,
.button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 16px 20px;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover,
.button:hover {
  background-color: var(--primary-color-hover);
}

button:disabled,
.button:disabled {
  background-color: var(--light-gray);
  cursor: not-allowed;
}

.button-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.button-secondary {
  background-color: var(--secondary-color);
  color: var(--text-secondary);
  box-shadow: var(--shadow);
}

.button-secondary:hover {
  background-color: var(--secondary-color-hover);
}

.button-link {
  background-color: transparent;
  color: var(--primary-color);
  border: none;
  font-size: 16px;
  padding: 8px 16px;
  transition: text-decoration 0.3s;
}

.button-link:hover {
  background-color: transparent;
  color: var(--primary-color-hover);
  text-decoration: underline;
}

.space {
  display: flex;
  gap: 16px;
}

.space.vertical {
  flex-direction: column;
}

input {
  padding: 16px 20px;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  font-size: 16px;
}

input:focus {
  outline: none;
  border-color: var(--focus-border);
}

input::placeholder {
  color: var(--placeholder-gray);
}

.input-error {
  border-color: var(--error-color);
  color: var(--error-color);
}

.input-error:focus {
  border-color: var(--error-color);
}

.input-error::placeholder {
  color: var(--error-color);
}

.arrow-back {
  cursor: pointer;
  stroke: var(--gray);
  width: 24px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.3s;
}

.modal.open {
  transform: translateX(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
}

.modal-content {
  max-width: 600px;
  padding: 20px;
  width: 100%;
}

.modal-content input {
  width: 100%;
}

.modal-content > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-content button {
  margin-top: 12px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
}

label span {
  font-size: 12px;
  color: var(--muted-text);
}

.error {
  color: var(--error-color);
  font-size: 14px;
  margin-top: 4px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  color: var(--text-primary);
  background-color: var(--secondary-color);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-content h4 {
  margin: 0;
  font-size: 20px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer-content li {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.footer-content a {
  color: var(--text-primary);
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.copyright {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: var(--muted-text);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
  padding: 20px 32px;
  margin-bottom: 20px;
  color : var(--text-primary);
}

.sidebar-header div{
  display: flex;
  gap: 12px;
  align-items: center;
}

.sidebar-header svg {
  cursor: pointer;
}

.avatar{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sidebar-menu{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 20px;
  width: 100%;
}

.sidebar li {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
  text-decoration: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 8px;
}

.sidebar li:hover {
  background-color: var(--secondary-color);
}

.sidebar li.active {
  background-color: var(--primary-color);
  color: var(--white);
}



.sidebar-menu li svg{
  width: 24px;
  height: 24px;
}

.sidebar-menu a{
  text-decoration: none;
  color: var(--text-primary);  
}

.console-section{
  padding: 16px 20px;
  width: 100%;
  min-height: 100vh;
  background: var(--background-color);
  
}

.section-header{
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  width: 100%;
  height: 40px;
}

.section-header h3{
  margin-bottom: 10px;
}

.toggle-sidebar{
  cursor: pointer;
}

.catalogs{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.catalog-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 20px;
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: 8px;
}

.image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.image-container img{
  width: 100%;
}

.catalog-item-info{
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.catalog-item-title{
  font-size: 16px;
  color: var(--text-primary);
}

.catalog-item-description{
  font-size: 14px;
  color: var(--muted-text);
}

.catalog-item-price{
  font-size: 16px;
  color: var(--primary-color);
}


.catalog-item-actions{
  display: flex;
  gap: 12px;
  width: 100%;
}